{
  "name": "CodeIt — Run Code Anywhere",
  "short_name": "CodeIt",
  "description": "A mobile-first, multi-file code editor and IDE by Manik Roy. Supports 25+ languages with live execution, syntax highlighting, linting, code folding, autocomplete, version history, and a live HTML/CSS/JS preview.",
  "id": "/CodeIt.html",
  "start_url": "./CodeIt.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e2128",
  "theme_color": "#1e2128",
  "lang": "en",
  "categories": ["developer tools", "productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
